{
  "framework": "nextjs",
  "public": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-vercel-protection",
          "value": "disabled"
        }
      ]
    }
  ]
}
